<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.xoriant.pnda</groupId>
   <artifactId>spark-streaming-consumer-app</artifactId>
   <version>2.3.1</version>
	   <packaging>pom</packaging>
	    <description>This is an example spark streaming app</description>
	
	   <properties>
	      <jdkLevel>1.8</jdkLevel>
	      <requiredMavenVersion>[2.1,)</requiredMavenVersion>
	      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	      <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	   </properties>
	
	   <build>
	      <plugins>
	         <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>3.1.1</version>
	            <configuration>
	               <descriptors>
	                   <descriptor>src/main/assembly/assembly.xml</descriptor>
	               </descriptors>
	               <appendAssemblyId>false</appendAssemblyId>
	            </configuration>
	            <executions>
	                  <execution>
	                     <id>make-assembly</id>
	                     <phase>package</phase>
	                     <goals>
	                         <goal>single</goal>
	                     </goals>
	                  </execution>
	             </executions>
	         </plugin>
	      </plugins>
	   </build>
	   <dependencies>
	     <dependency>
	        <groupId>com.xoriant.pnda</groupId>
	        <artifactId>spark-streaming</artifactId>
	        <version>2.3.1</version>
	     </dependency>
	   </dependencies>
</project>
