# SparkStreaming-Example-Application

./: .project  README.md  Readme.md.docx
spark-streaming-pnda-consumer/: .project
spark-streaming-pnda-consumer/spark-streaming-consumer/app-package/: pom.xml
spark-streaming-pnda-consumer/spark-streaming-consumer/app-package/src/main/resources/sparkStreaming/examples/: properties.json
spark-streaming-pnda-consumer/spark-streaming-consumer/streaming-app/: dependency-reduced-pom.xml
spark-streaming-pnda-example/spark-streaming-consumer/app-package/src/main/assembly/: assembly.xml
spark-streaming-pnda-example/spark-streaming-consumer/streaming-app/: pom.xml
spark-streaming-pnda-example/spark-streaming-consumer/streaming-app/src/main/scala/com/xoriant/pnda/examples/spark/: RandomIPMessageConsumer.scala
spark-streaming-pnda-example/spark-streaming-producer/app-package/: .project
spark-streaming-pnda-example/spark-streaming-producer/app-package/src/main/resources/sparkStreaming/examples/: application.properties  properties.json
spark-streaming-pnda-example/spark-streaming-producer/streaming-app/: pom.xml
spark-streaming-pnda-example/spark-streaming-producer/streaming-app/src/main/scala/com/xoriant/pnda/examples/spark/: RandomIPMessageProducer.scala
spark-streaming-pnda-producer/spark-streaming-producer/: .project  pom.xml
spark-streaming-pnda-producer/spark-streaming-producer/streaming-app/: .cache-main  .project
