<!-- Copyright (c) 2016 Cisco and/or its affiliates. This software is licensed 
	to you under the terms of the Apache License, Version 2.0 (the "License"). 
	You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	The code, technical concepts, and all information contained herein, are the 
	property of Cisco Technology, Inc. and/or its affiliated entities, under 
	various laws including copyright, international treaties, patent, and/or 
	contract. Any use of the material herein must be in accordance with the terms 
	of the License. All rights not expressly granted by the License are reserved. 
	Unless required by applicable law or agreed to separately in writing, software 
	distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xoriant.pnda</groupId>
	<artifactId>spark-streaming</artifactId>
	<version>2.3.1</version>
	<name>spark-streaming</name>
	<description>This is an example spark streaming app </description>
	<properties>
		<junit.version>4.11</junit.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.tools.version>2.11</scala.tools.version>
		<scala.version>2.11.11</scala.version>
		<spark.version>2.4.0</spark.version>
		<kafka.version>1.1.0</kafka.version>
	</properties>

	<repositories>
		<repository>
			<id>cloudera-repo-releases</id>
			<url>https://repository.cloudera.com/artifactory/repo/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<!-- see http://davidb.github.com/scala-maven-plugin -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<!-- <configuration> <args> <arg>-make:transitive</arg> <arg>-dependencyfile</arg> 
							<arg>${project.build.directory}/.scala_dependencies</arg> </args> </configuration> -->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<!-- If you have classpath issue like NoDefClassError,... -->
					<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.xoriant.**</include>
									<include>org.apache.spark:spark-streaming-kafka-assembly_2.11</include>
									<include>org.apache.spark:spark-sql-kafka-0-10_2.11</include>
									<include>org.apache.kafka:kafka-clients**</include>
									<include>com.typesafe:**</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<dependencies>
<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql-kafka-0-10_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
	</dependencies>	
</project>

